<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="sources/logomi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style>
      body {
        background-color: #eee;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        margin: 0 20px;
      }
      a {
        padding: 0.5rem 2rem;
        background-color: #eee;
        border: 2px solid #fb6f92;
        border-radius: 10px;
        text-decoration: none;
        color: #fb6f92;
      }
      a:hover {
        background-color: #fb6f92;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>
      Kayaknya kamu kesasar deh. <br />
      Yuk, Aku anterin balik. Gratiss!
    </h1>
    <a href="index">Oke Gass!</a>
    <img src="sources/404.png" alt="" width="500" />
  </body>
</html>
